<!DOCTYPE html>
<html lang="ja">
<html>
<head>
<meta property="twitter:title" content="【陰の樹のホームページ】">
<meta property="twitter:description" content="【陰の樹のホームページだゾ！】">
<meta property="twitter:url" content="【https://kagenoki.tech】">
<meta property="twitter:image" content="【https://twitter.com/kagenoki_dev/photo】">
<meta name="twitter:card" content="【カードの種類】" />
<meta name="twitter:site" content="【kagenoki_dev】" />
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9079645574730293"
     crossorigin="anonymous"></script>
<title>陰の樹のホームページ</title>
<link rel="shortcut icon" href="favicon.ico" />
<meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
:root { --primary-color: #ffffff; --secondary-color: #f5f5f5; --text-color: #333; }
body { font-family: 'Poppins', sans-serif; margin: 0; padding: 0; color: var(--text-color); background-color: var(--secondary-color); }
header { background-color: var(--primary-color); color: #000000; padding: 1rem; text-align: center; }
header h1 { font-size: 2rem; margin-bottom: 1rem; }
nav ul { list-style-type: none; margin: 0; padding: 0; display: flex; flex-direction: column; align-items: center; }
nav li { margin: 0.5rem 0; }
nav a { color: #fff; text-decoration: none; font-weight: 600; }
main { padding: 2rem; }
section { background-color: #fff; padding: 2rem; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); border-radius: 0px; margin-bottom: 2rem; }
footer { background-color: var(--primary-color); color: #000; padding: 1rem; text-align: center; }
/* メディアクエリ */ @media (min-width: 768px) { nav ul { flex-direction: row; justify-content: center; }
nav li { margin: 0 1rem; }
main { display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; } }
 
.anim-box.zoomin.is-animated {
  animation: zoomIn 0.8s cubic-bezier(0.25, 1, 0.5, 1) forwards;
}
 
@keyframes zoomIn {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

</style>
<link rel="shortcut icon" href="favicon.ico" />
<meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- http -> https転送 ここから -->
<script>
   if (window.location.protocol == 'http:') {
      window.location.protocol = "https:";
   }
</script>
<!-- http -> https転送 ここまで-->
</head>
<body>
<header> <h1>陰の樹のホームページ</h1></header>
<main>  
<details><summary  style=" font-weight:bold;cursor:pointer;  background-color:whitesmoke; text-align:left; width:unset;margin: 4px auto 4px 0px ;padding:16px 32px 16px 16px;" >About me</summary><div  style="margin-top:1.5em; margin-bottom:1.5em; padding:0px 8px 0px 8px;" >こんにちは！<br>陰の樹です！<br>趣味はプログラミング、散歩、ゲームです！<br>15歳です！よろしく！</div></details>
<details><summary  style=" font-weight:bold;cursor:pointer;  background-color:whitesmoke; text-align:left; width:unset;margin: 4px auto 4px 0px ;padding:16px 32px 16px 16px;" >最新情報</summary><div  style="margin-top:1.5em; margin-bottom:1.5em; padding:0px 8px 0px 8px;" </p>
<p>2024.05.23 ブログのRSSフィールドを作成しました。<br>2024.5.23 ドメインをkagenoki.soragoto.netに変更しました
<a href=newoshirase.html>もっと見る</a></p></div></details>
<details><summary  style=" font-weight:bold;cursor:pointer;  background-color:whitesmoke; text-align:left; width:unset;margin: 4px auto 4px 0px ;padding:16px 32px 16px 16px;" >ブログ</summary><div  style="margin-top:1.5em; margin-bottom:1.5em; padding:0px 8px 0px 8px;" ><p><a href="/blog/homebuttonipadshuuryou.html">ホームボタンiPad販売終了</a><br><a href="/blog/blog2024AppleEventmatome.html">2024/05のAppleEventまとめ！</a><br><a href="/blog/blog2024-04-08.html">当サイトで使用しているレンタルサーバーについて</a><br>
<a href="rss.xml">RSSフィールド<a><br><a href="/blog/">もっと見る…</a></p></div></details>
<details><summary  style=" font-weight:bold;cursor:pointer;  background-color:whitesmoke; text-align:left; width:unset;margin: 4px auto 4px 0px ;padding:16px 32px 16px 16px;" >Special Thanks</summary><div  style="margin-top:1.5em; margin-bottom:1.5em; padding:0px 8px 0px 8px;" ><p><a href="https://abatbeliever.net/">ABATBeliever</a>様のサイトのCSSを一部使用しています。<br>ありがとうございます。</p></div></details>
<details><summary  style=" font-weight:bold;cursor:pointer;  background-color:whitesmoke; text-align:left; width:unset;margin: 4px auto 4px 0px ;padding:16px 32px 16px 16px;" >リンク等など</summary><div  style="margin-top:1.5em; margin-bottom:1.5em; padding:0px 8px 0px 8px;" ><p><a href="link.html">リンク</a><br><a href="systemunei.html">運営状況</a><br><a href="privacyPolicy.html">プライバシーポリシー</a><br><a href="form.html">お問い合わせフォーム</a><br><a href="sns.html">SNS系</a></p></div></details>
<p>あなたは<!-- FC2カウンター ここから -->
<script language="javascript" type="text/javascript" src="//counter1.fc2.com/counter.php?id=89507775"></script><noscript><img src="//counter1.fc2.com/counter_img.php?id=89507775" /></noscript>
<!-- FC2カウンター ここまで --><!--ここまで-->人目のアクセス者です</p>

</main>
 
<footer>&copy; 2024 kagenoki</footer>

</.anim-box.slidein.is-animated>
<br>
<br>
<br>

</body>
</html>