<!DOCTYPE html>
<html lang="ja">
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-64H0LE1KVE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-64H0LE1KVE');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9079645574730293"
     crossorigin="anonymous"></script>
<title>陰の樹のホームページ-最新情報</title>
<style>
:root { --primary-color: #ffffff; --secondary-color: #f5f5f5; --text-color: #333; }
body { font-family: 'Poppins', sans-serif; margin: 0; padding: 0; color: var(--text-color); background-color: var(--secondary-color); }
header { background-color: var(--primary-color); color: #000000; padding: 1rem; text-align: center; }
header h1 { font-size: 2rem; margin-bottom: 1rem; }
nav ul { list-style-type: none; margin: 0; padding: 0; display: flex; flex-direction: column; align-items: center; }
nav li { margin: 0.5rem 0; }
nav a { color: #fff; text-decoration: none; font-weight: 600; }
main { padding: 2rem; }
section { background-color: #fff; padding: 2rem; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); border-radius: 0px; margin-bottom: 2rem; }
footer { background-color: var(--primary-color); color: #000000: padding: 1rem; text-align: center; }
/* メディアクエリ */ @media (min-width: 768px) { nav ul { flex-direction: row; justify-content: center; }
nav li { margin: 0 1rem; }
main { display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; } }
</style>
<link rel="shortcut icon" href="favicon.ico" />
<meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header> <h1><a href="index.html"><font color=#000000>陰の樹のホームページ</font></a></h1></header>
<h1>更新情報</h1>
<details><summary  style=" font-weight:bold;cursor:pointer;  background-color:whitesmoke; text-align:left; width:unset;margin: 4px auto 4px 0px ;padding:16px 32px 16px 16px;" >5月の更新履歴</summary><div  style="margin-top:1.5em; margin-bottom:1.5em; padding:0px 8px 0px 8px;" ><h2>2024.05.23 ブログのRSSフィールドを作成しました。</h2><h2>2024.05.23 ドメインがkagenoki.soragoto.netに変更されました<h2>2024.05.15 ドメインがkagenoki.web.fc2.comに変更しました。</h2><h2>2024.05.09 名前変更に伴いドメインもkagenoki.techへ変更しました</h2><h2>2024.05.05 asunoki.web.fc2.comからasunoki.devへ変更しました</h2><br><h2>2024.05.02 asunoki.soragoto.netからasunoki.web.fc2.comに変更しました。</h2></div></details>
<details><summary  style=" font-weight:bold;cursor:pointer;  background-color:whitesmoke; text-align:left; width:unset;margin: 4px auto 4px 0px ;padding:16px 32px 16px 16px;" >4月の更新履歴</summary><div  style="margin-top:1.5em; margin-bottom:1.5em; padding:0px 8px 0px 8px;" ><h2>2024.04.29 asunoki.tokyoからasunoki.soragoto.netに変更しました</h2><br><h2>2024.04.28 asunoki.devからasunoki.tokyoに変更しました。</h2><br><h2>2024.04.20　ハンバーガーメニューを廃止しました。</h2><br><h2>2024.04.12　メニューバーからハンバーガーメニューへ変更しました。</h2><br><h2>2024.04.12　asunoki.jpからasunoki.devへ変更しました。</h2><br><h2>2024.04.09　asunoki.f5.siからasunoki.jpに変更しました。</h2><br><h2>2024.04.09　検索機能(Kent-Webから)を追加しました。</h2><br><h2>2024.04.08　本サイトを開設しました。</h2></div></details>
<footer>&copy; 2024 asunoki</footer>
</body>
</html>