<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-64H0LE1KVE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-64H0LE1KVE');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
  <title>プライバシーポリシー</title>
<link rel="stylesheet" href="style.css" type="text/css"> 

<link rel="shortcut icon" href="favicon.ico" />
<meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
:root { --primary-color: #ffffff; --secondary-color: #f5f5f5; --text-color: #333; }
body { font-family: 'Poppins', sans-serif; margin: 0; padding: 0; color: var(--text-color); background-color: var(--secondary-color); }
header { background-color: var(--primary-color); color: #000000; padding: 1rem; text-align: center; }
header h1 { font-size: 2rem; margin-bottom: 1rem; }
nav ul { list-style-type: none; margin: 0; padding: 0; display: flex; flex-direction: column; align-items: center; }
nav li { margin: 0.5rem 0; }
nav a { color: #fff; text-decoration: none; font-weight: 600; }
main { padding: 2rem; }
section { background-color: #fff; padding: 2rem; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); border-radius: 0px; margin-bottom: 2rem; }
footer { background-color: var(--primary-color); color: #000; padding: 1rem; text-align: center; }
/* メディアクエリ */ @media (min-width: 768px) { nav ul { flex-direction: row; justify-content: center; }
nav li { margin: 0 1rem; }
main { display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; } }
</style>
</head>
<body>
<header> <h1><a href="index.html"><font color=#000000>陰の樹のホームページ</font></a></h1></header>
<main>
  <h1>プライバシーポリシー</h1>

  <p>このプライバシーポリシーは、kagenoki.website （以下、「当サイト」という）におけるユーザー情報の取り扱いについて定めたものです。</p>
<details><summary  style=" font-weight:bold;cursor:pointer;  background-color:whitesmoke; text-align:left; width:unset;margin: 4px auto 4px 0px ;padding:16px 32px 16px 16px;" >1.適応範囲</summary><div  style="margin-top:1.5em; margin-bottom:1.5em; padding:0px 8px 0px 8px;" ><p>本プライバシーポリシーは、当サイトを利用するすべてのユーザー（以下、「ユーザー」という）に適用されます。</p></div></details>
<details><summary  style=" font-weight:bold;cursor:pointer;  background-color:whitesmoke; text-align:left; width:unset;margin: 4px auto 4px 0px ;padding:16px 32px 16px 16px;" >2.ユーザー情報の収集</summary><div  style="margin-top:1.5em; margin-bottom:1.5em; padding:0px 8px 0px 8px;" >  <p>当サイトは、ユーザーが当サイトを利用する際に、以下の情報を収集します。</p><br>  <ul><br>    <li>IPアドレス</li><br>    <li>ブラウザの種類とバージョン</li><br>    <li>OSの種類とバージョン</li><br>    <li>アクセス日時</li><br>    <li>閲覧ページ</li><br>    <li>クッキー情報</li><br>  </ul><br><br>  <p>これらの情報は、以下の目的で使用されます。</p><br><br>  <ul><br>    <li>サービスの提供</li><br>    <li>サービスの改善</li><br>    <li>ユーザーの利便性の向上</li><br>    <li>統計情報の作成</li><br>    <li>違法行為の防止</li><br>  </ul></div></details>
<details><summary  style=" font-weight:bold;cursor:pointer;  background-color:whitesmoke; text-align:left; width:unset;margin: 4px auto 4px 0px ;padding:16px 32px 16px 16px;" >3. ユーザー情報の共有</summary><div  style="margin-top:1.5em; margin-bottom:1.5em; padding:0px 8px 0px 8px;" >  <p>当サイトは、ユーザー情報を以下の場合を除き、第三者に開示することはありません。</p><br><br>  <ul><br>    <li>ユーザーの同意がある場合</li><br>    <li>法令に基づく場合</li><br>    <li>人命、身体、財産を保護するために必要であると判断した場合</li></div></details>
  <details><summary  style=" font-weight:bold;cursor:pointer;  background-color:whitesmoke; text-align:left; width:unset;margin: 4px auto 4px 0px ;padding:16px 32px 16px 16px;" >4. ユーザー情報のセキュリティ</summary><div  style="margin-top:1.5em; margin-bottom:1.5em; padding:0px 8px 0px 8px;" >  <p>当サイトは、ユーザー情報を不正アクセス、漏洩、改ざん、破壊から保護するために、適切なセキュリティ対策を講じています。</p></div></details>
<details><summary  style=" font-weight:bold;cursor:pointer;  background-color:whitesmoke; text-align:left; width:unset;margin: 4px auto 4px 0px ;padding:16px 32px 16px 16px;" >5. ユーザー情報の開示・訂正・削除</summary><div  style="margin-top:1.5em; margin-bottom:1.5em; padding:0px 8px 0px 8px;" ><p>ユーザーは、当サイトに対して、自己の情報の開示、訂正、削除を請求することができます。</p></div></details>
  <details><summary  style=" font-weight:bold;cursor:pointer;  background-color:whitesmoke; text-align:left; width:unset;margin: 4px auto 4px 0px ;padding:16px 32px 16px 16px;" >6. プライバシーポリシーの変更</summary><div  style="margin-top:1.5em; margin-bottom:1.5em; padding:0px 8px 0px 8px;" ><p>当サイトは、本プライバシーポリシーを予告なく変更することがあります。変更後のプライバシーポリシーは、当サイト上に掲載された時点で効力発生するものとします。</p></div></details>
  <details><summary  style=" font-weight:bold;cursor:pointer;  background-color:whitesmoke; text-align:left; width:unset;margin: 4px auto 4px 0px ;padding:16px 32px 16px 16px;" >7. お問い合わせ</summary><div  style="margin-top:1.5em; margin-bottom:1.5em; padding:0px 8px 0px 8px;" ><p>本プライバシーポリシーに関するお問い合わせは、以下のメールアドレスまでご連絡ください。</p><br><br>  <p><a href="mailto:support@kagenoki.website">support@kagenoki.website</a></p></div></details>
 <details><summary  style=" font-weight:bold;cursor:pointer;  background-color:whitesmoke; text-align:left; width:unset;margin: 4px auto 4px 0px ;padding:16px 32px 16px 16px;" >留意事項</summary><div  style="margin-top:1.5em; margin-bottom:1.5em; padding:0px 8px 0px 8px;" ><br>  <ul><br>    <li>本プライバシーポリシーは、2024年5月15日時点のものであり、予告なく変更される場合があります。</li><br>    <li><a href="mailto:support@kagenoki.website">support@kagenoki.website</a>までご連絡ください。</li><br>  </ul></div></details>  <details><summary  style=" font-weight:bold;cursor:pointer;  background-color:whitesmoke; text-align:left; width:unset;margin: 4px auto 4px 0px ;padding:16px 32px 16px 16px;" >著作権</summary><div  style="margin-top:1.5em; margin-bottom:1.5em; padding:0px 8px 0px 8px;" > <p>本プライバシーポリシーの著作権は、当サイトに帰属します。本プライバシーポリシーの一部または全部を無断で複製、改変、配布することはできません。</p></div></details></main>
<footer>&copy; 2024 kagenoki</footer>
<br>
<br>
<br>
</body>
</html>
