<!DOCTYPE html>
<html lang="ja">
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-64H0LE1KVE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-64H0LE1KVE');
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9079645574730293"
     crossorigin="anonymous"></script>
<title>陰の樹のホームページ-鯖等の動作状況</title>
<link rel="stylesheet" href="style.css" type="text/css"> 

<link rel="shortcut icon" href="favicon.ico" />
<meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
:root { --primary-color: #ffffff; --secondary-color: #f5f5f5; --text-color: #333; }
body { font-family: 'Poppins', sans-serif; margin: 0; padding: 0; color: var(--text-color); background-color: var(--secondary-color); }
header { background-color: var(--primary-color); color: #000000; padding: 1rem; text-align: center; }
header h1 { font-size: 2rem; margin-bottom: 1rem; }
nav ul { list-style-type: none; margin: 0; padding: 0; display: flex; flex-direction: column; align-items: center; }
nav li { margin: 0.5rem 0; }
nav a { color: #fff; text-decoration: none; font-weight: 600; }
main { padding: 2rem; }
section { background-color: #fff; padding: 2rem; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); border-radius: 0px; margin-bottom: 2rem; }
footer { background-color: var(--primary-color); color: #000; padding: 1rem; text-align: center; }
/* メディアクエリ */ @media (min-width: 768px) { nav ul { flex-direction: row; justify-content: center; }
nav li { margin: 0 1rem; }
main { display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; } }
</style>
</head>
<body>
<header> <h1><a href="index.html"><font color=#000000>陰の樹のホームページ</font></a></h1></header>
<h1>鯖等の動作状況</h1>
<h2>陰の樹ウェブサイト全体　正常</h2>
<h2>過去の障害</h2>
<h2>2024/05/05</h2>
<h2>Komenezumi.netからのリンク SSL証明書エラーが発生し、12:25に再開を確認いたしました、ご迷惑をおかけしました</h2>

<footer>&copy; 2024 kagenoki</footer>
</body>
</html>