<!DOCTYPE html>
<html lang="ja">
<html>
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9079645574730293"
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
     crossorigin="anonymous"></script>
<title>陰の樹のブログ-AppleEvent2024年5月まとめ！！</title>
<style>
:root { --primary-color: #ffffff; --secondary-color: #f5f5f5; --text-color: #333; }
body { font-family: 'Poppins', sans-serif; margin: 0; padding: 0; color: var(--text-color); background-color: var(--secondary-color); }
header { background-color: var(--primary-color); color: #000000; padding: 1rem; text-align: center; }
header h1 { font-size: 2rem; margin-bottom: 1rem; }
nav ul { list-style-type: none; margin: 0; padding: 0; display: flex; flex-direction: column; align-items: center; }
nav li { margin: 0.5rem 0; }
nav a { color: #fff; text-decoration: none; font-weight: 600; }
main { padding: 2rem; }
section { background-color: #fff; padding: 2rem; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); border-radius: 0px; margin-bottom: 2rem; }
footer { background-color: var(--primary-color); color: #000000: padding: 1rem; text-align: center; }
/* メディアクエリ */ @media (min-width: 768px) { nav ul { flex-direction: row; justify-content: center; }
nav li { margin: 0 1rem; }
main { display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; } }
</style>
<link rel="shortcut icon" href="favicon.ico" />
<meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header> <h1><a href="../index.html"><font color=#000000>陰の樹のホームページ</font></a></h1></header>
<p><time datetime="2024-05-08 00:23">最終更新:2024/05/08/00:23</time><br>一回目更新:2024/05/08/00:04</p>
<h1>AppleEvent2024年5月まとめ！！</h1>
<h2>どうも！明日の木です！</h2>
<h2>唐突ですが新Apple製品を紹介していきます！</h2>
<h2>まず、新iPad Airと新iPad Proです！</h2>
<h2>まず、iPad Air、Proについて解説していきます！</h2>
<h2>まず、従来の11インチと新しい13インチが追加されました！</h2>
<h2>これは中々嬉しい追加なのではないでしょうか？</h2>
<h2>そして新しい容量です！</h2>
<h2>新しいiPadでは512GBと1TBが追加されました！</h2>
<h2>これは、うーん、まぁ嬉しい追加なのではないでしょうか？</h2>
<h2>そして新iPad Pro？ではフラッシュが追加されました！</h2>
<h2>そしてなんと！iPad ProにはM4チップが搭載されます！</h2>
<h2>M3を抜かしているような気がしますがまぁいいでしょう！</h2>
<h2>値段はiPad Airは98,800円から、iPad Proは168,800円からと少し高いです…まぁ円安の影響なので仕方ないでしょう。</h2><h2>新Magic KeyBoardも発売！49,800円からだそうです。</h2>
<h2>そしてソフトウェア面！</h2>
<h2>Final Cut Pro2が発売されます！それに合わせて！Final Cut Cameraも登場します！！</h2>
<h2>次にApple Pencil Proが発売されます！</h2>
<h2>Pencil Proはスクイーズ、バレルボール、感触フィードバックが追加されます！！ついに探すに対応！！</h2>
<h2>値段は21,800円とのこと！</h2>
<h2>対応機種は新型iPad Air，Pro、M2搭載iPad Pro、Airとの事です！</h2>
<h2>とゆーわけで！これで終わりにしたいと思います！</h2>
<h2>Apple Event 2024！</h2>
<div class="ninja_onebutton">
<script type="text/javascript">
//<![CDATA[
(function(d){
if(typeof(window.NINJA_CO_JP_ONETAG_BUTTON_5a32fbf5edeac69c76df59362679e61c)=='undefined'){
    document.write("<sc"+"ript type='text\/javascript' src='\/\/omt.shinobi.jp\/b\/5a32fbf5edeac69c76df59362679e61c'><\/sc"+"ript>");
}else{
    window.NINJA_CO_JP_ONETAG_BUTTON_5a32fbf5edeac69c76df59362679e61c.ONETAGButton_Load();}
})(document);
//]]>
</script><span class="ninja_onebutton_hidden" style="display:none;"></span><span style="display:none;" class="ninja_onebutton_hidden"></span>
</div>

<footer>&copy; 2024 kagenoki</footer>
<br>
<br>
<br>
</body>
</html>